<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\Thorium\Linq.Expression.Optimizer\src\Code\ExpressionOptimizer.fs">
      <Link>ExpressionOptimizer.fs</Link>
    </Compile>
    <Compile Include="Operators.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="SqlSchema.fs" />
    <Compile Include="DataTable.fs" />
    <Compile Include="Transactions.fs" />
    <Compile Include="Commons.fs" />
    <Compile Include="Providers.fs" />
    <Compile Include="Patterns.fs" />
    <Compile Include="QueryExpressions.fs" />
    <Compile Include="Linq.fs" />
    <Compile Include="DataContext.fs" />
    <Compile Include="QuotationHelpers.fs" />
    <Compile Include="..\SqlClientTypeProvider.Runtime\SqlClientTypeProvider.Runtime.fs" />
    <Compile Include="SqlClientTypeProvider.DesignTime.fs" />
    <None Include="..\..\packages\NETStandard.Library.NETFramework\build\net461\lib\netstandard.dll" Condition="'$(TargetFramework)' == 'net45'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>