# SqlClientTypeProvider

./: .gitignore  README.md  paket.dependencies
src/SqlClientTypeProvider.DesignTime/: Commons.fs  DataContext.fs  DataTable.fs  Linq.fs  Operators.fs  Patterns.fs  Providers.fs  QueryExpressions.fs  QuotationHelpers.fs  SqlClientTypeProvider.DesignTime.fs  SqlClientTypeProvider.DesignTime.fsproj  SqlDesignTime.fs  SqlSchema.fs  Transactions.fs  Utils.fs  paket.references
src/SqlClientTypeProvider.RunTime/: AssemblyInfo.fs  Patterns.fs  QueryExpressions.fs  SqlClientTypeProvider.RunTime.fs  SqlClientTypeProvider.RunTime.fsproj
tests/SqlClientTypeProvider.DesignTime.Tests/: SqlClientTypeProvider.DesignTime.Tests.fsproj  paket.references
tests/SqlClientTypeProvider.Tests/: SqlClientTypeProvider.Tests.fs  SqlClientTypeProvider.Tests.fsproj  paket.references
