<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Patterns.fs" />
    <Compile Include="QueryExpressions.fs" />
    <!-- <Compile Include="SqlClientTypeProvider.Runtime.fs" /> -->
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <Target Name="BeforeBuild">
    <MSBuild Projects="..\SqlClientTypeProvider.DesignTime\SqlClientTypeProvider.DesignTime.fsproj" Targets="Restore" />
    <MSBuild Projects="..\SqlClientTypeProvider.DesignTime\SqlClientTypeProvider.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=netcoreapp3.1" />
  </Target>
  <Target Name="AfterBuild">
    <CreateItem Include="..\SqlClientTypeProvider.DesignTime\bin\$(Configuration)\netcoreapp3.1\*.dll;..\SqlClientTypeProvider.DesignTime\bin\$(Configuration)\netcoreapp3.1\*.pdb">
      <Output TaskParameter="Include" ItemName="DesignTimeBinaries1" />
    </CreateItem>
    <Copy SourceFiles="@(DesignTimeBinaries1)" DestinationFolder="$(OutputPath)/../typeproviders/fsharp41/netcoreapp3.1" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>